
 <!DOCTYPE html>
 <html lang="en">
 
 <head>
     <meta name="description" content="Félix Loubaton, postdoc at the MPIM ">
     <meta name="google-site-verification" content="WFxcEim_gG3TxMb3wQj8ZgJdC7o7ll3z49ITCptb9Wc" />
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Félix Loubaton</title>
     <link rel="icon" href="logo.png"/>
 
     <link rel="stylesheet" href="styles.css">
 </head>
 
 
 <body>
     <header class="centered-video">
        <div class="container">
         <div class="video-banner">
             <video autoplay muted loop id="bg-video">
                 <source src="video.mp4" type="video/mp4">
             </video>
         </div>
         </div>
         <div class="hero">
 
 
                   </div>
     </header>   
     <main class="centered-text">
         <div class="container">
          <section class="intro">
             <div class="intro-content">
                 <div class="text-content">
                     <div class="contact-info">
                          <p><span class="name">Félix Loubaton</span></p>
                         <p> Max Planck Institute for Mathematics (MPIM)<br>
                         Bonn, Germany</p>
                         <p>Email: <a href="mailto:felix.loubaton@gmail.com">felix.loubaton@gmail.com</a></p>
                     </div>
                     <p>I'm currently a Postdoc at the <a href="https://www.mpim-bonn.mpg.de/"> MPIM</a> under the supervision of <a href="https://people.mpim-bonn.mpg.de/viktoriya.ozornova/"> Viktoriya Ozornova</a>. I'm interested in higher categories, both strict and homotopic versions. Before that, I was a doctoral student at the Université de Nice Côte d'Azur, in the <a href="https://math.univ-cotedazur.fr/"> Laboratoire Jean Alexandre Dieudonné</a>, under the supervision of <a href="https://math.univ-cotedazur.fr/~carlos/">Carlos Simpson</a> and <a href="https://cisinski.app.uni-regensburg.de/">Denis-Charles Cisinski</a>.</p>
                 </div>
                 <img src="photo.jpg" alt="Félix Loubaton" class="profile-photo">
             </div>
         </section>
 
         <section class="publications">
             <h2>Publications</h2>
             <ul>
                 <li><a href="https://arxiv.org/pdf/2404.14509.pdf">A model for the coherent walking ω-equivalence</a>, with Amar Hadzihasanovic, Viktoriya Ozornova and Martina Rovelli, Proceedings of the American Mathematical Society, 2024</li>
                 <li><a href="https://arxiv.org/pdf/2301.11424.pdf">An inductive model structure for strict ∞-categories</a>, with Simon Henry, Journal of Pure and Applied Algebra,2024</li>
                 <li><a href="https://arxiv.org/pdf/2102.04281">Conditions de Kan sur les nerfs des ω-catégories</a>, Bulletin de la SMF, volume 151, pages 331-406, 2023</li>
             </ul>
         </section>
 
         <section class="prepublications">
             <h2>Prepublications</h2>
             <ul>
                 <li><a href="https://arxiv.org/pdf/2406.05425.pdf">Categorical theory of (∞, ω)-categories</a>, 2024</li>
                 <li><a href="https://arxiv.org/pdf/2207.08504.pdf">The complicial model of (∞, ω)-categories</a>, 2024</li>
 
                 <li><a href="https://arxiv.org/pdf/2203.11845.pdf">Dualities in the complicial model of ∞-categories</a>, 2022</li>
             </ul>
         </section>
 
         <section class="miscellaneous">
             <h2>Miscellaneous</h2>
             <ul>
                 <li><a href="https://arxiv.org/pdf/2307.11931">Theory and models of (∞,ω)-categories</a>, PhD thesis, 2023.</li>
             </ul>
         </section>
 
         <section class="Student seminar">
             <h2>Student Seminar</h2>
             <ul>
                   <li>During the winter semester 24-25, <a href="https://paula-verdugo.github.io/">Paula Verdugo</a> and I are organizing a student seminar on Goodwillie calculus and
                    higher topos. See <a href="https://paula-verdugo.github.io/seminar2024-2/">here</a> for more information.</li>
 
             </ul>
         </section>
     </main>
 
 
 </body>
 
 </html>
